<!--pages/houseDetail/houseDetail.wxml-->
<view class='container'>
  <view class='bhd-hd'>
    <view class='swiper-wrapper'>
      <swiper class='swiper' bindchange='getCur'>
        <swiper-item class='item' wx:for='{{infos.images}}' wx:key='img'>
          <image src='{{item}}' bindtap='previewImg' mode='aspectFill'></image>
        </swiper-item>
      </swiper>
      <view class='page'>{{cur + 1}}/{{infos.images.length}}</view>
    </view>
    <view class='infos'>
      <view class='info flex fcen spc'>
        <view class='txt'>{{infos.cityZH}}</view>
        <view class='txt'>{{infos.buildingType == 0 ? '独立屋' : (infos.buildingType == 1 ? '排屋' : '公寓')}}</view>
        <view class='txt'>{{infos.beds}}卧{{infos.baths}}卫</view>
      </view>
      <view class='price flex spc'>
        <view class='txt1' wx:if='{{infos.avgPrice}}'>约{{infos.priceMin}} - {{infos.priceMax}}
          <text class='unit'>{{unit}}元</text>
          <view class='cny'>(约合¥{{infos.priceMinCNY}}-{{infos.priceMaxCNY}})</view>
        </view>
        <view class='txt1' wx:else>
          <block wx:if='{{infos.price != 0}}'>
            {{infos.price}}<text class='unit'>{{unit}}元</text>
            <text class='cny'>(约合¥{{infos.priceCNY}})</text>
          </block>
          <block wx:else>
            <text class='unit'>咨询经纪</text>
          </block>
        </view>
      </view>
      <block wx:if='{{infos.priceTable.length > 0}}'>
        <view class='his-price' bindtap='showHisPrice'>历史价格</view>
        <view class='his-wrapper flex' wx:if='{{showHis}}'>
          <view class='item'>
            <view class='th'>事件</view>
            <view class='td flex fcen {{index == 0 ? "first":""}}' wx:for='{{infos.priceTable}}' wx:key='tab1'>
              <view class='icon flex fcen spc'>
                <image src='../../img/cir-on.png' wx:if='{{index == 0}}'></image>
                <image src='../../img/cir.png' wx:else></image>
              </view>
              <view>{{item.event}}</view> 
            </view>
          </view>
          <view class='item'>
            <view class='th'>价格</view>
            <view class='td {{index == 0 ? "first":""}}' wx:for='{{infos.priceTable}}' wx:key='tab2'>{{unit2}}{{item.price}}</view>
          </view>
          <view class='item'>
            <view class='th'>日期</view>
            <view class='td {{index == 0 ? "first":""}}' wx:for='{{infos.priceTable}}' wx:key='tab3'>{{item.day}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class='bhd-bd'>
    <view class='navs flex'>
      <view class='nav-item {{idx == 0 ? "on":""}}' data-idx='0' bindtap='changeTab'>
        <view class='txt'>基本信息</view>
      </view>
      <view class='nav-item {{idx == 1 ? "on":""}}' data-idx='1' bindtap='changeTab'>
        <view class='txt'>详情信息</view>
      </view>
    </view>
    <view class='info-box baseinfo {{idx == 0 ? "show":""}}'>
      <view class='li flex' wx:if='{{mslno}}'>
        <view class='left fshink0'>MLS编号：</view>
        <view class='right flex1'>{{infos.mslno}}</view>
      </view>
      <view class='li flex'>
        <view class='left fshink0'>房屋地址：</view>
        <view class='right flex1'>{{infos.address}}</view>
      </view>
      <view class='li flex'>
        <view class='left fshink0'>上市日期：</view>
        <view class='right flex1'>{{infos.listedDate}}
          <text wx:if='{{infos.marketDay > 0}}'>（上市{{infos.marketDay}}天）</text>
					<text wx:else>（今日上市）</text>
        </view>
      </view>
      <view class='li flex' wx:if='{{infos.builtIn}}'>
        <view class='left fshink0'>建造年份：</view>
        <view class='right flex1'>{{infos.builtIn}}年</view>
      </view>
      <view class='li flex' wx:if='{{infos.floorSize}}'>
        <view class='left fshink0'>房屋面积：</view>
        <view class='right flex1'>{{infos.floorSize}}平方英尺
          <text>（约合{{infos.floorSizeCN}}平方米）</text>
        </view>
      </view>
      <view class='li flex' wx:if='{{infos.landSize}}'>
        <view class='left fshink0'>土地面积：</view>
        <view class='right flex1'>{{infos.landSize}}平方英尺
          <text>（约合{{infos.landSizeCN}}平方米）</text>
        </view>
      </view>
      <view class='li flex' wx:if='{{infos.landType}}'>
        <view class='left fshink0'>土地性质：</view>
        <view class='right flex1'>{{infos.landType}}</view>
      </view>
      <view class='li flex' wx:if='{{infos.landTax && unit2 == "C$"}}'>
        <view class='left fshink0'>地税金额：</view>
        <view class='right flex1'>{{infos.landTax}}{{unit}}元/年
          <text>（约合{{infos.landTaxCN}}元/年）</text>
        </view>
      </view>
      <view class='li flex' wx:if='{{infos.landWidth}}'>
        <view class='left fshink0'>土地面宽：</view>
        <view class='right flex1'>{{infos.landWidth}}英尺
          <text>（约合{{infos.landWidthCN}}米）</text>
        </view>
      </view>
      <view class='li flex' wx:if='{{infos.landDepth}}'>
        <view class='left fshink0'>土地进深：</view>
        <view class='right flex1'>{{infos.landDepth}}英尺
          <text>（约合{{infos.landDepthCN}}米）</text>
        </view>
      </view>
      <view class='li flex' wx:if='{{infos.monthlyMaintenanceFees}}'>
        <view class='left fshink0'>
          <text>物  业  费：</text>
        </view>
        <view class='right flex1'>{{infos.monthlyMaintenanceFees}}{{unit}}元/月
          <text>（约合{{infos.monthlyMaintenanceFeesCN}}元/月）</text>
        </view>
      </view>
      <view class='li flex' wx:if='{{infos.pricePerSqft}}'>
        <view class='left fshink0'>房屋单价：</view>
        <view class='right flex1'>{{infos.pricePerSqft}}{{unit}}元/平方英尺
          <text>（约合{{infos.pricePerSqftCN}}元/平方米）</text>
        </view>
      </view>
      <view class='li flex' wx:if='{{infos.parking && unit2 == "A$"}}'>
        <view class='left fshink0'>停车状况：</view>
        <view class='right flex1'>{{infos.parking}}</view>
      </view>
      <view class='li flex' wx:if='{{infos.postCode && unit2 == "A$"}}'>
        <view class='left fshink0'>邮 编：</view>
        <view class='right flex1'>({{infos.state}}) {{infos.postCode}}</view>
      </view>
    </view>
    <view class='info-box detailinfo {{idx == 1 ? "show":""}}'>
      <view class='li flex' wx:if='{{infos.parking && unit2 != "A$"}}'>
        <view class='left fshink0'>停车状况：</view>
        <view class='right flex1'>{{infos.parking}}</view>
      </view>
			<view class='li flex' wx:if='{{infos.houseFacilities && unit2 != "A$"}}'>
        <view class='left fshink0'>家具状况：</view>
        <view class='right flex1'>{{infos.houseFacilities}}</view>
      </view>
			<view class='li' wx:if='{{infos.houseFacilities && unit2 == "A$"}}'>
        <view class='left bd'>房屋特征：</view>
        <view class='right bd'>{{infos.houseFacilities}}</view>
      </view>
			<view class='li flex' wx:if='{{infos.fireproofing}}'>
        <view class='left fshink0'>防火设施：</view>
        <view class='right flex1'>{{infos.fireproofing}}</view>
      </view>
			<view class='li flex' wx:if='{{infos.community}}'>
        <view class='left fshink0'>社区名称：</view>
        <view class='right flex1'>{{infos.community}}</view>
      </view>
			<view class='li flex' wx:if='{{infos.convenienceFacilities}}'>
        <view class='left fshink0'>便利设施：</view>
        <view class='right flex1'>{{infos.convenienceFacilities}}</view>
      </view>
			<view class='li flex' wx:if='{{infos.entertainmentFacilities}}'>
        <view class='left fshink0'>娱乐设施：</view>
        <view class='right flex1'>{{infos.entertainmentFacilities}}</view>
      </view>
			<view class='li flex' wx:if='{{infos.surrounding}}'>
        <view class='left fshink0'>周边设施：</view>
        <view class='right flex1'>{{infos.surrounding}}</view>
      </view>
			<view class='li flex' wx:if='{{infos.cooling}}'>
        <view class='left fshink0'>制冷情况：</view>
        <view class='right flex1'>{{infos.cooling}}</view>
      </view>
			<view class='li flex' wx:if='{{infos.heating}}'>
        <view class='left fshink0'>供热情况：</view>
        <view class='right flex1'>{{infos.heating}}</view>
      </view>
			<view class='li flex' wx:if='{{infos.structureType}}'>
        <view class='left fshink0'>结构类型：</view>
        <view class='right flex1'>{{infos.structureType}}</view>
      </view>
			<view class='li flex' wx:if='{{infos.decorate}}'>
        <view class='left fshink0'>装修情况：</view>
        <view class='right flex1'>{{infos.decorate}}</view>
      </view>
			<view class='li flex' wx:if='{{infos.landscape}}'>
        <view class='left fshink0'>景观特征：</view>
        <view class='right flex1'>{{infos.landscape}}</view>
      </view>
			<view class='li flex' wx:if='{{infos.materials}}'>
        <view class='left fshink0'>建筑材质：</view>
        <view class='right flex1'>{{infos.materials}}</view>
      </view>
			<view class='li flex' wx:if='{{infos.patio}}'>
        <view class='left fshink0'>露台：</view>
        <view class='right flex1'>{{infos.patio}}</view>
      </view>
			<view class='li flex' wx:if='{{infos.pollutionDischarge}}'>
        <view class='left fshink0'>排污设施：</view>
        <view class='right flex1'>{{infos.pollutionDischarge}}</view>
      </view>
			<view class='li flex' wx:if='{{infos.publicService}}'>
        <view class='left fshink0'>公共服务：</view>
        <view class='right flex1'>{{infos.publicService}}</view>
      </view>
			<view class='li flex' wx:if='{{infos.transportation}}'>
        <view class='left fshink0'>交通：</view>
        <view class='right flex1'>{{infos.transportation}}</view>
      </view>
			<view class='li flex' wx:if='{{infos.view}}'>
        <view class='left fshink0'>景色：</view>
        <view class='right flex1'>{{infos.view}}</view>
      </view>
			<view class='li flex' wx:if='{{infos.yard}}'>
        <view class='left fshink0'>露天庭院：</view>
        <view class='right flex1'>{{infos.yard}}</view>
      </view>
			<view class='li flex' wx:if='{{infos.postCode && unit2 == "$"}}'>
        <view class='left fshink0'>邮编：</view>
        <view class='right flex1'>({{infos.state}}) {{infos.postCode}}</view>
      </view>
			<view class='desc' wx:if='{{infos.description}}'>
				<view class='top flex spb fcen'>
					<view class='left'>房屋描述：</view>
					<view class='look {{!mask ? "down":"up"}} flex fcen' bindtap='lookmore' wx:if='{{long}}'>{{!mask ? "展开":"收起"}}</view>
				</view>
				<view class='con' style='height: {{mask ? oriH:height}}'>{{infos.description}}<view class='mask' wx:if='{{!mask}}'></view></view>
			</view>
    </view>

    <!-- <view class='map-pic'>
			<navigator url='' hover-class='none'>
				<map class='map' longitude='{{infos.longitude}}' latitude='{{infos.latitude}}' scale='5' iconPath='../../img/map.png'></map>
			</navigator>
      <!-- <image src='' mode='widthFix'></image>
    </view> -->

    <view class='wrapper district'>
      <view class='title flex fcen'>
        <view class='line'></view>
        <view class='txt'>所属学区</view>
      </view>
      <view class='dis-list' wx:if='{{infos.schools && infos.schools.length > 0}}'>
				<wxs src='../common/school.wxs' module='format'></wxs>
        <view class='item flex fcen' wx:for='{{infos.schools}}' wx:key='sch'>
          <view class='left fshink0 fcol fcen' wx:if='{{unit2 != "$"}}'>
            <block wx:if='{{item.frank}}'>
              <view class='num bg{{index % 3 + 1}}'>{{item.ranking}}</view>
              <view class='rank'>总排名{{format.str2arr(item.frank, '/')[1]}}</view>
            </block>
            <block wx:else>
              <view class='num bg{{index % 3 + 1}}'>--</view>
              <view class='rank'>总排名--</view>
            </block>
          </view>
          <view class='left fshink0 fcol fcen' wx:else>
            <view class='num bg{{index+1}}'>{{item.rating}}</view>
            <view class='rank'>总分10分</view>
          </view>
          <view class='right flex1'>
            <view class='name'>{{item.name}}</view>
            <view class='level flex'>年级：<block wx:if='{{unit2 == "$"}}'>{{item.gradeLevel}}({{format.gradeFm(item.grade)}})</block><block wx:else>{{format.gradeFm(item.grade)}}</block>
              <image src='../../img/gongli.png' class='state' wx:if='{{item.type == "Public"}}'></image>
              <image src='../../img/sili.png' class='state' wx:else></image>
            </view>
            <view class='distance flex fcen'>
              <image src='../../img/s-pos.png' class='pos' mode='widthFix'></image>
              <view class='txt2'>离房源{{item.distance}}公里</view>
            </view>
          </view>
        </view>
      </view>
      <view wx:else class='no-data'>暂无数据</view>
    </view>

    <!-- <view class='wrapper linkman'>
      <view class='title flex fcen'>
        <view class='line'></view>
        <view class='txt'>租房联系人</view>
      </view>
      <view class='man-list'>
        <view class='item flex fcen spb'>
          <view class='avatar fshink0'>
            <image src='../../img/avatar.png'></image>
          </view>
          <view class='infos flex1'>
            <view class='nick'>Kaven leng
              <text class='prof'>经纪人</text>
            </view>
            <view class='txt'>公司：box street properties LLC</view>
            <view class='txt'>电话：(203)962-1809</view>
          </view>
          <view class='call'>
            <image src='../../img/tel.png'></image>
          </view>
        </view>
      </view>
      <view class='txt2'>联系对方时请说明是在淘海房上看到的，谢谢！</view>
    </view> -->

    <view class='wrapper similar'>
      <view class='title flex fcen'>
        <view class='line'></view>
        <view class='txt'>相似房源</view>
      </view>
      <view class='house-list'>
        <view data-id='{{item.id}}' data-mslno='{{item.mslno}}' wx:for='{{similars}}' wx:key='sim' class='item flex' bindtap='navToDetail'>
          <view class='pic fshink0 {{!item.floorSize ? "au" : ""}}'>
            <image src='{{item.imgUrl}}' mode='aspectFill'></image>
            <view class='tag' wx:if='{{item.marketTime}}'>{{item.marketTime}}</view>
          </view>
          <view class='infos flex1 flex spb fcen'>
            <view class='left {{unit2 == "A$" ? "au" : "fcol spb"}}'>
              <view class='name'>{{item.beds}}卧{{item.baths}}卫·{{item.buildType}}</view>
              <view class='city'>
                <text>{{item.cityZH}}</text>
                <text>{{item.city}}</text>
              </view>
              <block wx:if='{{unit2 != "A$"}}'>
                <view><text wx:if='{{item.floorSize}}'>房屋面积：{{item.floorSize}}平方英尺</text></view>
                <view><text wx:if='{{item.builtIn}}'>{{item.builtIn}}年建造</text></view>
              </block>
              <block wx:else>
                <view wx:if='{{item.listedDate}}'>
                  <text>{{item.listedDate}}</text>
                </view>
              </block>
            </view>
            <view class='right' wx:if='{{unit2 != "A$"}}'>
              <view class='price'>{{unit2}}{{item.price}}</view>
              <view class='date'>{{item.listedDate}}</view> 
            </view>
            <view class='right' wx:else>
              <block wx:if='{{item.avaPrice}}'>
                <view class='price'>约{{unit2}}{{item.avaPrice}}</view>
                <view class='date'>({{item.priceMin}}~{{item.priceMax}})</view> 
              </block>
              <block wx:else>
                <view class='price' wx:if='{{item.price != 0}}'>{{unit2}}{{item.price}}</view>
                <view class='price no-price' wx:else>咨询经纪</view>
              </block>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='bhd-ft flex'>
    <navigator url='/pages/agency/agency' class='btn tel'>联系经纪看房</navigator>
    <navigator url='/pages/concat/concat' class='btn wx'>微信咨询</navigator>
  </view>
</view>
<view class='tips' wx:if='{{toast.show}}'>{{toast.title}}</view>