<!--pages/concat/concat.wxml-->
<view class='container'>
  <view class='line'></view>
  <view class='wrapper'>
    <image src='http://images.taohaifang.com/infomation/88128291-000f-4386-8ac2-9a572ce3132b' class='bg'></image>
    <image src='http://images.taohaifang.com/infomation/a4934d67-0368-408b-ba20-7aef21c905f5' class='qr' catchtap='preview'></image>
    <view class='content'>
      <view class='title'>房管家</view>
      <view class='txt'>海外买房 找淘海房！</view>
      <view class='txt'>无需中介，直接对接地产经纪！</view>
      <view class='txt'>百分百真实在售房源！</view>
      <view class='txt txt2'>保存图片至手机，加房管家咨询。</view>
    </view>
  </view>
</view>