/* pages/selectOptions/selectOptions.wxss */

.wrapper {
  padding: 30rpx 30rpx 0;
  font-size: 24rpx;
  color: #4a4a4a;
}

.wrapper .title {
  color: #656565;
  font-size: 28rpx;
  margin-bottom: 30rpx;
}

.wrapper .item {
  width: 156rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  background: #f2f2f2;
  border-radius: 4rpx;
  margin: 0 16rpx 20rpx 0;
  border: 2rpx solid #f2f2f2;
}

.wrapper .item.on{
  border-color: #f14114;
  color: #f14114;
  background: none;
}

.wrapper .item:nth-child(4n) {
  margin-right: 0;
}

.wrapper .list2 .item {
  width: 337rpx;
  margin-right: 0;
}

.btns {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  border-top: 1px solid #dcdcdc;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: inset 0 0 0 0 #dcdcdc;
}

.btns .btn {
  width: 320rpx;
  height: 68rpx;
  line-height: 68rpx;
  text-align: center;
  font-size: 32rpx;
  margin: 0 30rpx;
  border-radius: 4rpx;
}

.btns .btn.reset {
  border: 1px solid #979797;
  color: #4a4a4a;
}

.btns .btn.sure {
  border: 1px solid #ffa200;
  background: #ffa200;
  color: #fff;
}
